# rnww_plugin_gps

./: .gitignore  .npmignore  CLAUDE.md  README.md  package-lock.json  package.json  tsconfig.json
docs/plans/: 2026-01-28-background-module-design.md  2026-01-28-gps-module-design.md  2026-01-28-gps-module-implementation.md
src/: expo-module.config.json
src/adapters/: react-native-bridge.adapter.ts
src/bridge/: camera-bridge.ts  gps-bridge.ts  index.ts
src/module/android/: build.gradle
src/module/android/src/main/res/xml/: file_provider_paths.xml
src/modules/: expo-module.config.json  index.ts
src/modules/android/: build.gradle
src/modules/android/src/main/: AndroidManifest.xml
src/modules/android/src/main/java/expo/modules/customcamera/: CameraModule.kt
src/modules/android/src/main/java/expo/modules/customgps/: GpsModule.kt
src/modules/ios/: CameraModule.swift  GpsModule.swift
src/types/: bridge.ts  camera-module.ts  gps-module.ts  index.ts  platform.ts
